
// copy this file to experimentconfig.Any before first run
{
  // Information related to this file
  "settingsVersion": 1, // Used for parsing this file

  // General settings for the experiment
  "appendingDescription": "default", // Description of this file
  "sceneName": "eSports Simple Hallway", // Maybe don't need this? Or maybe this ends up belonging to individual trials
  "feedbackDuration": 0.0, // Time allocated for providing user feedback
  "readyDuration": 0.25, // Time allocated for preparing for trial
  "taskDuration": 6.0, // Maximum duration allowed for completion of the task
  "horizontalFieldOfView": 103.0, // Field of view (horizontal) for the user
  
  // Basic weapon configuration
  "weapon": {
    "maxAmmo": 12, // Maximum number of clicks to allow per trial
    "firePeriod": 0.5, // Minimum period between shots (in seconds) to allow during the experiment
    "autoFire": false, // Whether the weapon fires automatically when the left mouse is held down
  },

  // Create a sessions table containing information related to sessions
  // These sessions attempt to have fixed latency with variable frame rate
  // all run the same set of trial conditions
  "sessions": [

    {
      "id": "s1-training", // Session ID
      "frameDelay": 3, // Session frame delay (in frames)
      "frameRate": 360, // Session frame rate (in frames per second)
      "expMode": "training", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s1-real", // Session ID
      "frameDelay": 3, // Session frame delay (in frames)
      "frameRate": 360, // Session frame rate (in frames per second)
      "expMode": "real", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s2-training", // Session ID
      "frameDelay": 2, // Session frame delay (in frames)
      "frameRate": 240, // Session frame rate (in frames per second)
      "expMode": "training", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s2-real", // Session ID
      "frameDelay": 2, // Session frame delay (in frames)
      "frameRate": 240, // Session frame rate (in frames per second)
      "expMode": "real", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s3-training", // Session ID
      "frameDelay": 1, // Session frame delay (in frames)
      "frameRate": 120, // Session frame rate (in frames per second)
      "expMode": "training", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s3-real", // Session ID
      "frameDelay": 1, // Session frame delay (in frames)
      "frameRate": 120, // Session frame rate (in frames per second)
      "expMode": "real", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s4-training", // Session ID
      "frameDelay": 0, // Session frame delay (in frames)
      "frameRate": 60, // Session frame rate (in frames per second)
      "expMode": "training", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s4-real", // Session ID
      "frameDelay": 0, // Session frame delay (in frames)
      "frameRate": 60, // Session frame rate (in frames per second)
      "expMode": "real", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s5-training", // Session ID
      "frameDelay": 14, // Session frame delay (in frames)
      "frameRate": 360, // Session frame rate (in frames per second)
      "expMode": "training", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s5-real", // Session ID
      "frameDelay": 14, // Session frame delay (in frames)
      "frameRate": 360, // Session frame rate (in frames per second)
      "expMode": "real", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s6-training", // Session ID
      "frameDelay": 9, // Session frame delay (in frames)
      "frameRate": 240, // Session frame rate (in frames per second)
      "expMode": "training", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s6-real", // Session ID
      "frameDelay": 9, // Session frame delay (in frames)
      "frameRate": 240, // Session frame rate (in frames per second)
      "expMode": "real", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s7-training", // Session ID
      "frameDelay": 4, // Session frame delay (in frames)
      "frameRate": 120, // Session frame rate (in frames per second)
      "expMode": "training", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s7-real", // Session ID
      "frameDelay": 4, // Session frame delay (in frames)
      "frameRate": 120, // Session frame rate (in frames per second)
      "expMode": "real", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s8-training", // Session ID
      "frameDelay": 2, // Session frame delay (in frames)
      "frameRate": 60, // Session frame rate (in frames per second)
      "expMode": "training", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s8-real", // Session ID
      "frameDelay": 2, // Session frame delay (in frames)
      "frameRate": 60, // Session frame rate (in frames per second)
      "expMode": "real", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s9-training", // Session ID
      "frameDelay": 25, // Session frame delay (in frames)
      "frameRate": 360, // Session frame rate (in frames per second)
      "expMode": "training", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s9-real", // Session ID
      "frameDelay": 25, // Session frame delay (in frames)
      "frameRate": 360, // Session frame rate (in frames per second)
      "expMode": "real", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s10-training", // Session ID
      "frameDelay": 16, // Session frame delay (in frames)
      "frameRate": 240, // Session frame rate (in frames per second)
      "expMode": "training", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s10-real", // Session ID
      "frameDelay": 16, // Session frame delay (in frames)
      "frameRate": 240, // Session frame rate (in frames per second)
      "expMode": "real", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s11-training", // Session ID
      "frameDelay": 8, // Session frame delay (in frames)
      "frameRate": 120, // Session frame rate (in frames per second)
      "expMode": "training", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s11-real", // Session ID
      "frameDelay": 8, // Session frame delay (in frames)
      "frameRate": 120, // Session frame rate (in frames per second)
      "expMode": "real", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s12-training", // Session ID
      "frameDelay": 4, // Session frame delay (in frames)
      "frameRate": 60, // Session frame rate (in frames per second)
      "expMode": "training", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

    {
      "id": "s12-real", // Session ID
      "frameDelay": 4, // Session frame delay (in frames)
      "frameRate": 60, // Session frame rate (in frames per second)
      "expMode": "real", // Experiment mode ("real" or "training")
      "trials": [
        {"ids": ["static"],"count": 5},
        {"ids": ["straight_fly"],"count": 5},
        {"ids": ["stray_fly"],"count": 10},
        {"ids": ["strafe_jump"],"count": 10}
      ]
    },

  ],

  // static = stationary
  // straight_fly = fixed direction
  // stray_fly = change direction every 0.4 ~ 0.8 second
  // strafe_jump = left/right strafing and jumping as in real games
  // Trial table (contains detailed target info for each trial)
  "targets": [
    {
      "id": "static",
    "elevationLocked": false,
      "speed": [ 0, 0 ],
      "visualSize": [ 0.01, 0.01 ],
      "eccH": [ 5.0, 15.0 ],
      "eccV": [ 0.0, 1.0 ],
      "motionChangePeriod": [ 1000000, 1000000 ],
      "jumpEnabled": false
    },
    {
      "id": "straight_fly",
    "elevationLocked": false,
      "speed": [ 8, 15 ],
      "visualSize": [ 0.01, 0.01 ],
      "eccH": [ 5.0, 15.0 ],
      "eccV": [ 0.0, 1.0 ],
      "motionChangePeriod": [ 1000000, 1000000 ],
      "jumpEnabled": false
    },
    {
      "id": "stray_fly",
    "elevationLocked": false,
      "speed": [ 8, 15 ],
      "visualSize": [ 0.01, 0.01 ],
      "eccH": [ 5.0, 15.0 ],
      "eccV": [ 0.0, 1.0 ],
      "motionChangePeriod": [ 1.0, 2.0 ],
      "jumpEnabled": false
    },
    {
      "id": "strafe_jump",
      "elevationLocked": true,
      "speed": [ 8, 15 ],
      "visualSize": [ 0.01, 0.01 ],
      "eccH": [ 5.0, 15.0 ],
      "eccV": [ 0.0, 1.0 ],
      "motionChangePeriod": [ 0.2, 0.8 ],
      "jumpEnabled": true,
      "distance": [ 20, 25],
      "jumpPeriod": [ 0.3, 0.8 ],
      "jumpSpeed": [7, 7],
      "accelGravity": [20, 20]
    }
  ],
}
