{ 
    currentUser = "JC"; 
    settingsVersion = 1; 
    users = ( 
        { 
            cmp360 = 45; 
            id = "JK"; 
            mouseDPI = 800; 
            settingsVersion = 1; 
        }, 
        { 
            cmp360 = 25.6392; 
            id = "JS"; 
            mouseDPI = 800; 
            settingsVersion = 1; 
        }, 
        { 
            cmp360 = 18.6; 
            id = "JC"; 
            mouseDPI = 800; 
            settingsVersion = 1; 
        }, 
        { 
            cmp360 = 15; 
            id = "JongK"; 
            mouseDPI = 800; 
            settingsVersion = 1; 
        }, 
        { 
            cmp360 = 30; 
            id = "BB"; 
            mouseDPI = 800; 
            settingsVersion = 1; 
        },
        { 
            cmp360 = 20; 
            id = "LN"; 
            mouseDPI = 800; 
            settingsVersion = 1; 
        }, 
        { 
            cmp360 = 13; 
            id = "MB"; 
            mouseDPI = 800; 
            settingsVersion = 1; 
        }, 
        { 
            cmp360 = 18; 
            id = "JA"; 
            mouseDPI = 800; 
            settingsVersion = 1; 
        }, 
        { 
            cmp360 = 28; 
            id = "DM"; 
            mouseDPI = 800; 
            settingsVersion = 1; 
        }, 
        { 
            cmp360 = 17; 
            id = "CM"; 
            mouseDPI = 800; 
            settingsVersion = 1; 
        }, 
        { 
            cmp360 = 17; 
            id = "EP"; 
            mouseDPI = 800; 
            settingsVersion = 1; 
        }, 
        { 
            cmp360 = 46.4; 
            id = "SS"; 
            mouseDPI = 800; 
            settingsVersion = 1; 
        }
    ); 
    
} 