
{
  // Create a user table with information about session ordering and completed sessions
  users: [
    {
      id = "JC",
      sessions = ["s2-training", "s2-real", "s1-training", "s1-real", "s3-training", "s3-real", "s4-training", "s4-real", ],
      completedSessions = []
    },
    {
      id = "JongK",
      sessions = ["s3-training", "s3-real", "s1-training", "s1-real", "s4-training", "s4-real", "s2-training", "s2-real", ],
      completedSessions = []
    },
    {
      id = "LN",
      sessions = ["s3-training", "s3-real", "s2-training", "s2-real", "s1-training", "s1-real", "s4-training", "s4-real", ],
      completedSessions = []
    },
    {
      id = "MB",
      sessions = ["s3-training", "s3-real", "s2-training", "s2-real", "s4-training", "s4-real", "s1-training", "s1-real", ],
      completedSessions = []
    },
    {
      id = "JA",
      sessions = ["s1-training", "s1-real", "s4-training", "s4-real", "s3-training", "s3-real", "s2-training", "s2-real", ],
      completedSessions = []
    },
    {
      id = "DM",
      sessions = ["s4-training", "s4-real", "s2-training", "s2-real", "s3-training", "s3-real", "s1-training", "s1-real", ],
      completedSessions = []
    },
    {
      id = "CM",
      sessions = ["s2-training", "s2-real", "s3-training", "s3-real", "s4-training", "s4-real", "s1-training", "s1-real", ],
      completedSessions = []
    },
    {
      id = "EP",
      sessions = ["s4-training", "s4-real", "s2-training", "s2-real", "s1-training", "s1-real", "s3-training", "s3-real", ],
      completedSessions = []
    },
    {
      id = "SS",
      sessions = ["s3-training", "s3-real", "s4-training", "s4-real", "s1-training", "s1-real", "s2-training", "s2-real", ],
      completedSessions = []
    },

  ]
}
