
// copy this file to experimentconfig.Any before first run
{
  // Information related to this file
  "settingsVersion": 1, // Used for parsing this file

  // General settings for the experiment
  "appendingDescription": "default", // Description of this file
  "taskType": "reaction", // Task type, can be "target" or "reaction"
  "feedbackDuration": 0.0, // Time allocated for providing user feedback
  "readyDuration": 0.25, // Time allocated for preparing for trial
  "taskDuration": 6.0, // Maximum duration allowed for completion of the task
  
  "sessions": [
    {
      id = "r1-train",
      frameDelay = 0,
      frameRate = 240,
      selectionOrder = "random",
      expMode = "training",
      trials = [
        {id = "r1", count = 10}
      ]
    },
    {
      id = "r1-real",
      frameDelay = 0,
      frameRate = 240,
      selectionOrder = "random",
      expMode = "real",
      trials = [
        {id = "r1", count = 20}
      ]
    }

  ],

  // A set of controls for reaction time experiments
  "reactions": [
    {
      "id": "r1",
      "minimumForeperiod": 1.5,
      "intensities": [ 0.4, 1.0 ],
      "intensityCounts": [ 3, 10 ]
    }
  ]
}
