{
    appendingDescription = "2019Mar21_Python_test",
    sceneName = "eSports Simple Hallway", // maybe don’t need this? Or maybe this ends up belonging to individual trials
    settingsVersion = 2,
    taskType = "target",
    sessions = {
    "s1" = {FrameDelay = 0, RefreshRate = 60, SelectionOrder = "random"
        trials = [{id="c1", trainingCount=10, realCount=40},
            {id = "c2", trainingCount=10, realCount=40},
            {id = "c3", trainingCount=10, realCount=40},
            {id = "c4", trainingCount=10, realCount=40}]
        },
    "s2" = {FrameDelay = 25, RefreshRate = 120, SelectionOrder = "random"
        trials = [{id="c5", trainingCount=10, realCount=40},
            {id = "c6", trainingCount=10, realCount=40}]
        }
    },
    // TODO: Add more parameters, perhaps some of the following
    // m_config.add("feedbackDuration", 1.0f);
	// m_config.add("readyDuration", 0.5f);
	// m_config.add("taskDuration", 100000.0f);
	// m_config.add("trialCount", 200.f);
	// m_config.add("visualSize", 0.02f);
	// m_config.add("minEccH", 5.f);
	// m_config.add("maxEccH", 15.f);
	// m_config.add("minEccV", 0.f);
	// m_config.add("maxEccV", 1.f);
    trials = {"c1" = {motionChangePeriod = 1000000, minSpeed = 0, maxSpeed = 0},
                "c2" = {motionChangePeriod = 1000000, minSpeed = 8, maxSpeed = 15},
                "c3" = {motionChangePeriod = 0.5, minSpeed = 8, maxSpeed = 15},
                "c4" = {motionChangePeriod = 0.5, minSpeed = 12, maxSpeed = 12},
                "c5" = {motionChangePeriod = 1.0, minSpeed = 10, maxSpeed = 10},
                "c6" = {motionChangePeriod = 0.5, minSpeed = 10, maxSpeed = 10}
    }
}
    
