{
	ReactionExperiment:
	{
		parameters : // All parameters must be initialized here. Values will be overwritten by conditions.
		{
			intensities : [0.4, 1.0],
			minimumForeperiod : 1.5,
			meanWaitDuration : 0.5,
			feedbackDuration : 1.0,
			trialCount : 10,
			targetFrameRate : 5000
		}
		sessions : // Overwrites the default values in parameters.
		{
			training60 : 
			{
				trialCount : 3,
				targetFrameRate : 60
			},
			real60 : 
			{
				targetFrameRate : 60
			},
			training120 : 
			{
				trialCount : 3,
				targetFrameRate : 120
			},
			real120 : 
			{
				targetFrameRate : 120
			},
			training240 : 
			{
				trialCount : 3,
				targetFrameRate : 240
			},
			real240 : 
			{
				targetFrameRate : 240
			},
			training360 : 
			{
				trialCount : 3,
				targetFrameRate : 360
			},
			real360 : 
			{
				targetFrameRate : 360
			}
		}
	},
	TargetExperiment:
	{
		parameters : // All parameters must be initialized here. Values will be overwritten by conditions.
		{
		    //sceneName : "eSports Simple Hallway"
		    initialDisplacements : [Point2(0.0, -15.0), Point2(0.0, -10.0), Point2(0.0, -5.0), Point2(0.0, 5.0), Point2(0.0, 10.0), Point2(0.0, 15.0)],
			visualSize : 0.02,
			speed : 0.0,
			motionChangePeriod : 100000000.0, // large duration for a constant motion
			readyDuration : 0.5
			feedbackDuration : 1.0,
			trialCount : 10,
			targetFrameRate : 5000
		}
		sessions : // Overwrites the default values in parameters.
		{
			trainingStatic60 : 
			{
				trialCount : 3,
				targetFrameRate : 60
			},
			realStatic60 : 
			{
				targetFrameRate : 60
			},
			trainingSimple60 : 
			{
				trialCount : 3,
				targetFrameRate : 60,
				speed : 6.0
			},
			realSimple60 : 
			{
				targetFrameRate : 60,
				speed : 6.0
			},
			trainingComplex60 : 
			{
				trialCount : 3,
				targetFrameRate : 60,
				speed : 6.0,
				motionChangePeriod : 0.4
			},
			realComplex60 : 
			{
				targetFrameRate : 60,
				speed : 6.0,
				motionChangePeriod : 0.4
			},
			trainingStatic120 : 
			{
				trialCount : 3,
				targetFrameRate : 120
			},
			realStatic120 : 
			{
				targetFrameRate : 120
			},
			trainingSimple120 : 
			{
				trialCount : 3,
				targetFrameRate : 120,
				speed : 6.0
			},
			realSimple120 : 
			{
				targetFrameRate : 120,
				speed : 6.0
			},
			trainingComplex120 : 
			{
				trialCount : 3,
				targetFrameRate : 120,
				speed : 6.0,
				motionChangePeriod : 0.4
			},
			realComplex120 : 
			{
				targetFrameRate : 120,
				speed : 6.0,
				motionChangePeriod : 0.4
			},
			trainingStatic240 : 
			{
				trialCount : 3,
				targetFrameRate : 240
			},
			realStatic240 : 
			{
				targetFrameRate : 240
			},
			trainingSimple240 : 
			{
				trialCount : 3,
				targetFrameRate : 240,
				speed : 6.0
			},
			realSimple240 : 
			{
				targetFrameRate : 240,
				speed : 6.0
			},
			trainingComplex240 : 
			{
				trialCount : 3,
				targetFrameRate : 240,
				speed : 6.0,
				motionChangePeriod : 0.4
			},
			realComplex240 : 
			{
				targetFrameRate : 240,
				speed : 6.0,
				motionChangePeriod : 0.4
			},
			trainingStatic360 : 
			{
				trialCount : 3,
				targetFrameRate : 360
			},
			realStatic360 : 
			{
				targetFrameRate : 360
			},
			trainingSimple360 : 
			{
				trialCount : 3,
				targetFrameRate : 360,
				speed : 6.0
			},
			realSimple360 : 
			{
				targetFrameRate : 360,
				speed : 6.0
			},
			trainingComplex360 : 
			{
				trialCount : 3,
				targetFrameRate : 360,
				speed : 6.0,
				motionChangePeriod : 0.4
			},
			realComplex360 : 
			{
				targetFrameRate : 360,
				speed : 6.0,
				motionChangePeriod : 0.4
			},
		}
	}
}