{
    settingsVersion : 1,
    subjectID : "JK",
    mouseDPI : 800,
    cmp360 : 12.75,
    sessionOrder : // [experiment name , session name]
    {
    	["ReactionExperiment","training60"],
    	["ReactionExperiment","real60"],
    	["ReactionExperiment","training120"],
    	["ReactionExperiment","real120"],
    	["ReactionExperiment","training240"],
    	["ReactionExperiment","real240"],
    	["ReactionExperiment","training360"],
    	["ReactionExperiment","real360"],
    	["TargetExperiment","trainingStatic360"],
    	["TargetExperiment","realStatic360"],
    	["TargetExperiment","trainingStatic240"],
    	["TargetExperiment","realStatic240"],
    	["TargetExperiment","trainingStatic120"],
    	["TargetExperiment","realStatic120"],
    	["TargetExperiment","trainingStatic60"],
    	["TargetExperiment","realStatic60"],
    	["TargetExperiment","trainingSimple60"],
    	["TargetExperiment","realSimple60"],
    	["TargetExperiment","trainingSimple120"],
    	["TargetExperiment","realSimple120"],
    	["TargetExperiment","trainingSimple240"],
    	["TargetExperiment","realSimple240"],
    	["TargetExperiment","trainingSimple360"],
    	["TargetExperiment","realSimple360"],
    	["TargetExperiment","trainingComplex360"],
    	["TargetExperiment","realComplex360"],
    	["TargetExperiment","trainingComplex240"],
    	["TargetExperiment","realComplex240"],
    	["TargetExperiment","trainingComplex120"],
    	["TargetExperiment","realComplex120"],
    	["TargetExperiment","trainingComplex60"],
    	["TargetExperiment","realComplex60"],
    }
}
